# enviroment variables, in a real project this file wouldn't be commited.
VITE_RECOMMENDER_API_KEY=ce67f186-077a-49ce-b51e-768b1b907b04
VITE_RECOMMENDER_API_URL=https://api-sandbox.confirmsign.com/v4.0